path.variable.maven_repository=C\:\\Users\\Joe.Joe-PC\\.m2\\repository
jdk.home.idea_ic-133.696=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 13.0.2
javac2.instrumentation.includeJavaRuntime=false